{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.14",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "algoliasearch": "^4.7.0",
        "autocomplete.js": "^0.38.0",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^2.9.3",
        "instantsearch.css": "^7.3.1",
        "laravel-echo": "^1.10.0",
        "pusher-js": "^7.0.3",
        "quagga": "^0.12.1",
        "sweet-modal-vue": "^2.0.0",
        "vue-autosuggest": "^2.1.1",
        "vue-chartjs": "^3.5.0",
        "vue-image-lightbox": "^7.1.3",
        "vue-instantsearch": "^2.7.1",
        "vue-lazyload": "^1.3.3",
        "vue-owl-carousel": "^2.0.3",
        "vue-phone-number-input": "^1.1.12",
        "vue-qrcode-reader": "^2.3.13",
        "vue-router": "^3.0.2",
        "vue-spinner": "^1.0.3",
        "vue-star-rating": "^1.6.1",
        "vue-toast-notification": "^0.4.1",
        "vue-toast-plugin": "^1.0.2",
        "vue-toasted": "^1.1.27",
        "vue-typed-js": "^0.1.2",
        "vuex": "^3.1.1",
        "webrtc-adapter": "^7.7.0"
    }
}
